<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CentOS7系统中ssh的用法 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="导语:大家都知道，公司买上服务器，不可能实时在线操作虚拟机，也没有那个时间和精力登录到公司的云服务商官网进行操作，一来不安全，二来也效率不高。

如果是购买的虚拟主机，你可以使用ftp进行本地程序文件传输和从虚拟主机下载文件到本地。但是对于云服务器来说这种操作方法就显得落后许多了。

今天主要是重点讲解如何使用ssh来操作Linux系统，还是以centos7为蓝本。

安装要求

lin ...">
    
    <link rel="preload" href="/assets/css/0.styles.7bc455d0.css" as="style"><link rel="preload" href="/assets/js/app.a5392195.js" as="script"><link rel="preload" href="/assets/js/6.647823a9.js" as="script"><link rel="preload" href="/assets/js/3.90552104.js" as="script"><link rel="preload" href="/assets/js/27.8ac5165f.js" as="script"><link rel="prefetch" href="/assets/js/10.d6718044.js"><link rel="prefetch" href="/assets/js/100.95ed37d4.js"><link rel="prefetch" href="/assets/js/101.05db8246.js"><link rel="prefetch" href="/assets/js/102.a9ab70d6.js"><link rel="prefetch" href="/assets/js/103.ab9e284e.js"><link rel="prefetch" href="/assets/js/104.3d3c6cc7.js"><link rel="prefetch" href="/assets/js/105.f2ed36f9.js"><link rel="prefetch" href="/assets/js/106.1e91b867.js"><link rel="prefetch" href="/assets/js/107.e330020d.js"><link rel="prefetch" href="/assets/js/108.04e4cc7a.js"><link rel="prefetch" href="/assets/js/109.53c36a8a.js"><link rel="prefetch" href="/assets/js/11.99ffff59.js"><link rel="prefetch" href="/assets/js/110.9715fd9a.js"><link rel="prefetch" href="/assets/js/111.76f8976a.js"><link rel="prefetch" href="/assets/js/112.f214d30c.js"><link rel="prefetch" href="/assets/js/12.e438db60.js"><link rel="prefetch" href="/assets/js/13.ed21f80c.js"><link rel="prefetch" href="/assets/js/14.f79b4709.js"><link rel="prefetch" href="/assets/js/15.aba4d390.js"><link rel="prefetch" href="/assets/js/16.99c75a55.js"><link rel="prefetch" href="/assets/js/17.1d1444ee.js"><link rel="prefetch" href="/assets/js/18.dc2a1c38.js"><link rel="prefetch" href="/assets/js/19.f69fbfb6.js"><link rel="prefetch" href="/assets/js/20.f680ec08.js"><link rel="prefetch" href="/assets/js/21.582c7aaa.js"><link rel="prefetch" href="/assets/js/22.d354bc60.js"><link rel="prefetch" href="/assets/js/23.b24dfc39.js"><link rel="prefetch" href="/assets/js/24.69d5e635.js"><link rel="prefetch" href="/assets/js/25.ad6ad02b.js"><link rel="prefetch" href="/assets/js/26.efb827be.js"><link rel="prefetch" href="/assets/js/28.d6fc61e5.js"><link rel="prefetch" href="/assets/js/29.edcbd79d.js"><link rel="prefetch" href="/assets/js/30.07e506c8.js"><link rel="prefetch" href="/assets/js/31.eeecfe48.js"><link rel="prefetch" href="/assets/js/32.ae2d777c.js"><link rel="prefetch" href="/assets/js/33.221a50ed.js"><link rel="prefetch" href="/assets/js/34.a568d348.js"><link rel="prefetch" href="/assets/js/35.da1cf940.js"><link rel="prefetch" href="/assets/js/36.4ebfbae6.js"><link rel="prefetch" href="/assets/js/37.d49b97b7.js"><link rel="prefetch" href="/assets/js/38.162e807f.js"><link rel="prefetch" href="/assets/js/39.cbebf81e.js"><link rel="prefetch" href="/assets/js/4.c30d8cf1.js"><link rel="prefetch" href="/assets/js/40.650b5d41.js"><link rel="prefetch" href="/assets/js/41.459a8b00.js"><link rel="prefetch" href="/assets/js/42.20f04e05.js"><link rel="prefetch" href="/assets/js/43.274fe1f6.js"><link rel="prefetch" href="/assets/js/44.38decfb3.js"><link rel="prefetch" href="/assets/js/45.9a5bd6a8.js"><link rel="prefetch" href="/assets/js/46.b5406df4.js"><link rel="prefetch" href="/assets/js/47.b69febd5.js"><link rel="prefetch" href="/assets/js/48.dbab6cb6.js"><link rel="prefetch" href="/assets/js/49.42bbee2f.js"><link rel="prefetch" href="/assets/js/5.516bab37.js"><link rel="prefetch" href="/assets/js/50.38fcbd00.js"><link rel="prefetch" href="/assets/js/51.fb88059f.js"><link rel="prefetch" href="/assets/js/52.57ffba1c.js"><link rel="prefetch" href="/assets/js/53.8e3512d5.js"><link rel="prefetch" href="/assets/js/54.263af726.js"><link rel="prefetch" href="/assets/js/55.0e232290.js"><link rel="prefetch" href="/assets/js/56.c4695090.js"><link rel="prefetch" href="/assets/js/57.199578fc.js"><link rel="prefetch" href="/assets/js/58.6ba87683.js"><link rel="prefetch" href="/assets/js/59.ed318dff.js"><link rel="prefetch" href="/assets/js/60.993f65dd.js"><link rel="prefetch" href="/assets/js/61.ed04c77d.js"><link rel="prefetch" href="/assets/js/62.f342c3e7.js"><link rel="prefetch" href="/assets/js/63.3f4ec8c1.js"><link rel="prefetch" href="/assets/js/64.4accb91e.js"><link rel="prefetch" href="/assets/js/65.92fbb6c9.js"><link rel="prefetch" href="/assets/js/66.9ddfd1dc.js"><link rel="prefetch" href="/assets/js/67.e30fa984.js"><link rel="prefetch" href="/assets/js/68.50b4f20f.js"><link rel="prefetch" href="/assets/js/69.3ad3f600.js"><link rel="prefetch" href="/assets/js/7.7b266281.js"><link rel="prefetch" href="/assets/js/70.95fe3540.js"><link rel="prefetch" href="/assets/js/71.5a49cd0c.js"><link rel="prefetch" href="/assets/js/72.1cd43751.js"><link rel="prefetch" href="/assets/js/73.49854f94.js"><link rel="prefetch" href="/assets/js/74.5ddd2da2.js"><link rel="prefetch" href="/assets/js/75.6ebe271a.js"><link rel="prefetch" href="/assets/js/76.fae93cc4.js"><link rel="prefetch" href="/assets/js/77.6cfd3456.js"><link rel="prefetch" href="/assets/js/78.18136a4e.js"><link rel="prefetch" href="/assets/js/79.782b6fb7.js"><link rel="prefetch" href="/assets/js/8.325fbe39.js"><link rel="prefetch" href="/assets/js/80.7ddbd97c.js"><link rel="prefetch" href="/assets/js/81.d692ca8e.js"><link rel="prefetch" href="/assets/js/82.017dbe12.js"><link rel="prefetch" href="/assets/js/83.7bbf0b5c.js"><link rel="prefetch" href="/assets/js/84.9041930c.js"><link rel="prefetch" href="/assets/js/85.19ceb241.js"><link rel="prefetch" href="/assets/js/86.6186a302.js"><link rel="prefetch" href="/assets/js/87.28fc80bd.js"><link rel="prefetch" href="/assets/js/88.766bc931.js"><link rel="prefetch" href="/assets/js/89.98f7f492.js"><link rel="prefetch" href="/assets/js/9.cd3b1c14.js"><link rel="prefetch" href="/assets/js/90.7937eb7c.js"><link rel="prefetch" href="/assets/js/91.bb9ead1e.js"><link rel="prefetch" href="/assets/js/92.06678e7f.js"><link rel="prefetch" href="/assets/js/93.714dacef.js"><link rel="prefetch" href="/assets/js/94.2426b720.js"><link rel="prefetch" href="/assets/js/95.63befa04.js"><link rel="prefetch" href="/assets/js/96.38086684.js"><link rel="prefetch" href="/assets/js/97.369e1fba.js"><link rel="prefetch" href="/assets/js/98.ec276cc8.js"><link rel="prefetch" href="/assets/js/99.648475c4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a140baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7bc455d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        CentOS7系统中ssh的用法
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-03-25T00:00:00.000Z">
      2019-03-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/linux" data-v-42ccfcd5><span data-v-42ccfcd5>linux</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/ssh" data-v-42ccfcd5><span data-v-42ccfcd5>ssh</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>导语:大家都知道，公司买上服务器，不可能实时在线操作虚拟机，也没有那个时间和精力登录到公司的云服务商官网进行操作，一来不安全，二来也效率不高。</p></blockquote> <p>如果是购买的虚拟主机，你可以使用ftp进行本地程序文件传输和从虚拟主机下载文件到本地。但是对于云服务器来说这种操作方法就显得落后许多了。</p> <p>今天主要是重点讲解如何使用ssh来操作Linux系统，还是以centos7为蓝本。</p> <h2 id="安装要求"><a href="#安装要求" class="header-anchor">#</a> 安装要求</h2> <p>linux centos7系统</p> <h2 id="安装ssh程序包"><a href="#安装ssh程序包" class="header-anchor">#</a> 安装ssh程序包</h2> <p>打开系统命令行，输入以下命令下载包。</p> <p>查看是否安装openssh</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">rpm</span> -qa<span class="token operator">|</span><span class="token function">grep</span> -E <span class="token string">&quot;openssh&quot;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>yum <span class="token function">install</span> -y openssh openssh-server
</code></pre></div><p>等待几分钟就下载好了。</p> <h2 id="启动ssh服务"><a href="#启动ssh服务" class="header-anchor">#</a> 启动ssh服务</h2> <p>接下来我们运行以下命令使ssh服务可以长时间在线运行。</p> <p>启动ssh服务程序</p> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl start sshd
</code></pre></div><p>开机自启动</p> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl <span class="token builtin class-name">enable</span> sshd
</code></pre></div><p>开启防火墙服务</p> <div class="language-sh extra-class"><pre class="language-sh"><code>firewall-cmd --add-service<span class="token operator">=</span>ftp/tcp --permanent
firewall-cmd --add-service<span class="token operator">=</span>http/tcp --permanent
firewall-cmd --reload
</code></pre></div><h2 id="下载ssh软件"><a href="#下载ssh软件" class="header-anchor">#</a> 下载ssh软件</h2> <p>这里推荐两个不错的软件。</p> <ul><li><p><a href="https://www.putty.org/" target="_blank" rel="noopener noreferrer">putty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li> <li><p><a href="http://www.xshellcn.com/" target="_blank" rel="noopener noreferrer">xshell<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li></ul> <p>下载完了安装到本地，下一步安装你懂的。</p> <h2 id="连接服务"><a href="#连接服务" class="header-anchor">#</a> 连接服务</h2> <p>下载好以后，你就可以进行连接远程云服务器进行操作了.</p> <p>那个ip地址就是你服务器的ip，账号和密码就是你服务器的登录账号的密码，或者是你在系统上创建的其他账户的用户名和密码。</p> <p>那个端口号是默认22，所以你要开启防火墙添加这个端口号。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>firewall-cmd --add-port<span class="token operator">=</span><span class="token number">22</span>/tcp --permanent
</code></pre></div><p>温馨提示：如果你的账号是root账号，就不需要加sudo了，否则请在命令前面加。</p> <h2 id="免密登录"><a href="#免密登录" class="header-anchor">#</a> 免密登录</h2> <p>有时候经常输入密码，容易忘记，也很麻烦，还会遭受黑客攻击，暴力破解等情况，所以可以使用免密登录。</p> <h3 id="ssh-keygen用法"><a href="#ssh-keygen用法" class="header-anchor">#</a> ssh-keygen用法</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>$ ssh-keygen --version
ssh-keygen: unknown option -- -
usage: ssh-keygen <span class="token punctuation">[</span>-q<span class="token punctuation">]</span> <span class="token punctuation">[</span>-b bits<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t dsa <span class="token operator">|</span> ecdsa <span class="token operator">|</span> ed25519 <span class="token operator">|</span> rsa<span class="token punctuation">]</span> <span class="token punctuation">[</span>-m format<span class="token punctuation">]</span>
                  <span class="token punctuation">[</span>-N new_passphrase<span class="token punctuation">]</span> <span class="token punctuation">[</span>-C comment<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f output_keyfile<span class="token punctuation">]</span>
       ssh-keygen -p <span class="token punctuation">[</span>-P old_passphrase<span class="token punctuation">]</span> <span class="token punctuation">[</span>-N new_passphrase<span class="token punctuation">]</span> <span class="token punctuation">[</span>-m format<span class="token punctuation">]</span>
                   <span class="token punctuation">[</span>-f keyfile<span class="token punctuation">]</span>
       ssh-keygen -i <span class="token punctuation">[</span>-m key_format<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -e <span class="token punctuation">[</span>-m key_format<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -y <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -c <span class="token punctuation">[</span>-P passphrase<span class="token punctuation">]</span> <span class="token punctuation">[</span>-C comment<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f keyfile<span class="token punctuation">]</span>
       ssh-keygen -l <span class="token punctuation">[</span>-v<span class="token punctuation">]</span> <span class="token punctuation">[</span>-E fingerprint_hash<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -B <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -D pkcs11
       ssh-keygen -F <span class="token function">hostname</span> <span class="token punctuation">[</span>-f known_hosts_file<span class="token punctuation">]</span> <span class="token punctuation">[</span>-l<span class="token punctuation">]</span>
       ssh-keygen -H <span class="token punctuation">[</span>-f known_hosts_file<span class="token punctuation">]</span>
       ssh-keygen -R <span class="token function">hostname</span> <span class="token punctuation">[</span>-f known_hosts_file<span class="token punctuation">]</span>
       ssh-keygen -r <span class="token function">hostname</span> <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span> <span class="token punctuation">[</span>-g<span class="token punctuation">]</span>
       ssh-keygen -G output_file <span class="token punctuation">[</span>-v<span class="token punctuation">]</span> <span class="token punctuation">[</span>-b bits<span class="token punctuation">]</span> <span class="token punctuation">[</span>-M memory<span class="token punctuation">]</span> <span class="token punctuation">[</span>-S start_point<span class="token punctuation">]</span>
       ssh-keygen -T output_file -f input_file <span class="token punctuation">[</span>-v<span class="token punctuation">]</span> <span class="token punctuation">[</span>-a rounds<span class="token punctuation">]</span> <span class="token punctuation">[</span>-J num_lines<span class="token punctuation">]</span>
                  <span class="token punctuation">[</span>-j start_line<span class="token punctuation">]</span> <span class="token punctuation">[</span>-K checkpt<span class="token punctuation">]</span> <span class="token punctuation">[</span>-W generator<span class="token punctuation">]</span>
       ssh-keygen -s ca_key -I certificate_identity <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> <span class="token punctuation">[</span>-U<span class="token punctuation">]</span>
                  <span class="token punctuation">[</span>-D pkcs11_provider<span class="token punctuation">]</span> <span class="token punctuation">[</span>-n principals<span class="token punctuation">]</span> <span class="token punctuation">[</span>-O option<span class="token punctuation">]</span>
                  <span class="token punctuation">[</span>-V validity_interval<span class="token punctuation">]</span> <span class="token punctuation">[</span>-z serial_number<span class="token punctuation">]</span> <span class="token function">file</span> <span class="token punctuation">..</span>.
       ssh-keygen -L <span class="token punctuation">[</span>-f input_keyfile<span class="token punctuation">]</span>
       ssh-keygen -A
       ssh-keygen -k -f krl_file <span class="token punctuation">[</span>-u<span class="token punctuation">]</span> <span class="token punctuation">[</span>-s ca_public<span class="token punctuation">]</span> <span class="token punctuation">[</span>-z version_number<span class="token punctuation">]</span>
                  <span class="token function">file</span> <span class="token punctuation">..</span>.
       ssh-keygen -Q -f krl_file <span class="token function">file</span> <span class="token punctuation">..</span>.
</code></pre></div><h3 id="生成密钥"><a href="#生成密钥" class="header-anchor">#</a> 生成密钥</h3> <p>生成一个密钥，如果是多个密钥，记得输入文件名称。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;xxx@xxx.com&quot;</span>
<span class="token comment"># 回车，输入文件名称</span>
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/c/Users/woshidev/.ssh/id_rsa<span class="token punctuation">)</span>: <span class="token builtin class-name">test</span>
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="token keyword">in</span> test.
Your public key has been saved <span class="token keyword">in</span> test.pub.
The key fingerprint is:
SHA256:fUMdZshVgIZNb4OoQckzjm+aNRUTt7JNh9NG/QQgNEQ xxx@xxx.com
The key's randomart image is:
+---<span class="token punctuation">[</span>RSA <span class="token number">4096</span><span class="token punctuation">]</span>
-----+
<span class="token operator">|</span>       <span class="token punctuation">..</span><span class="token operator">=</span>E*<span class="token operator">+=</span>O<span class="token operator">=</span>.<span class="token operator">|</span>
<span class="token operator">|</span>       .<span class="token operator">=</span> <span class="token operator">+=</span>*@ .o<span class="token operator">|</span>
<span class="token operator">|</span>       o.oo+B O<span class="token punctuation">..</span><span class="token operator">|</span>
<span class="token operator">|</span>      <span class="token builtin class-name">.</span> .+.* <span class="token operator">=</span> <span class="token punctuation">..</span><span class="token operator">|</span>
<span class="token operator">|</span>       .S.o +    <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token operator">=</span>  <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>   <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token operator">=</span> <span class="token builtin class-name">.</span>       <span class="token operator">|</span>
<span class="token operator">|</span>      o          <span class="token operator">|</span>
<span class="token operator">|</span>                 <span class="token operator">|</span>
+----<span class="token punctuation">[</span>SHA256<span class="token punctuation">]</span>
------+
</code></pre></div><p>或者<code>ssh-keygen -t rsa -b 4096 -C &quot;xxx@xxx.com&quot; -f ~/.ssh/a_rsa</code>，也可以指定文件路径和名称</p> <h3 id="配置多个密钥"><a href="#配置多个密钥" class="header-anchor">#</a> 配置多个密钥</h3> <p>创建一个config文件，写入一下内容。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> config
<span class="token function">vi</span> config
</code></pre></div><p>配置文件内容</p> <div class="language-configig extra-class"><pre class="language-text"><code># test host
Host 192.168.1.1 # 主机域名或者ip
HostName 192.168.1.1 # 主机名称
User root # 登录用户名
Port 1234 # 登录端口号
PreferredAuthentications publickey,password publickey,keyboard-interactive # 密钥和密码都可以登录
IdentityFile /C/Users/test/.ssh/test # 私钥文件

# git host
Host 192.168.1.2 # 主机域名或者ip
HostName 192.168.1.2 # 主机名称
User root # 登录用户名
Port 123456 # 登录端口号
PreferredAuthentications publickey,password publickey,keyboard-interactive # 密钥和密码都可以登录
IdentityFile /C/Users/test/.ssh/git # 私钥文件
</code></pre></div><p>上面是一个的，如果多个，就按照这个格式填写多个密钥对应不同主机即可。</p> <h3 id="拷贝公钥到服务器"><a href="#拷贝公钥到服务器" class="header-anchor">#</a> 拷贝公钥到服务器</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-copy-id -i ~/.ssh/test.pub -p 端口号 服务器账号@服务器ip
</code></pre></div><p>查看日志<code>ssh root@192.168.1.1 -vvv</code></p> <h3 id="体验免密登录"><a href="#体验免密登录" class="header-anchor">#</a> 体验免密登录</h3> <p>接下来就可以免密登录了。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ssh</span> root@192.168.1.1
</code></pre></div><h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>本文主要是自己的亲身体验，最后做一个总结。如有不足之处，还请多多指教。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装要求" title="安装要求">安装要求</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装ssh程序包" title="安装ssh程序包">安装ssh程序包</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#启动ssh服务" title="启动ssh服务">启动ssh服务</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#下载ssh软件" title="下载ssh软件">下载ssh软件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#连接服务" title="连接服务">连接服务</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#免密登录" title="免密登录">免密登录</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#ssh-keygen用法" title="ssh-keygen用法">ssh-keygen用法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生成密钥" title="生成密钥">生成密钥</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#配置多个密钥" title="配置多个密钥">配置多个密钥</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#拷贝公钥到服务器" title="拷贝公钥到服务器">拷贝公钥到服务器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#体验免密登录" title="体验免密登录">体验免密登录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#写在最后" title="写在最后">写在最后</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-3d9deeb8><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-3d9deeb8></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-3d9deeb8></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-3d9deeb8></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-3d9deeb8></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-3d9deeb8></line></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2017-2021 MarkGuan</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a5392195.js" defer></script><script src="/assets/js/6.647823a9.js" defer></script><script src="/assets/js/3.90552104.js" defer></script><script src="/assets/js/27.8ac5165f.js" defer></script>
  </body>
</html>
