<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node中F2A原理及功能实现总结 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="导语：之前做过一个小项目，其中用到了F2A（双因素认证）进行登录以及其他的用户身份认证，现在就这个功能的原理以及实现做一个总结。

目录

F2A原理
实现方法
实战演练

F2A原理

F2A就是双因素认证的缩写，一种采用时间同步技术的系统，采用了基于时间、事件和密钥三变量而产生的一次性密码来代替传统的静态密码。

大家都知道一般网站验证用户身份都是采用单因素 ...">
    
    <link rel="preload" href="/assets/css/0.styles.7bc455d0.css" as="style"><link rel="preload" href="/assets/js/app.a5392195.js" as="script"><link rel="preload" href="/assets/js/6.647823a9.js" as="script"><link rel="preload" href="/assets/js/3.90552104.js" as="script"><link rel="preload" href="/assets/js/81.d692ca8e.js" as="script"><link rel="prefetch" href="/assets/js/10.d6718044.js"><link rel="prefetch" href="/assets/js/100.95ed37d4.js"><link rel="prefetch" href="/assets/js/101.05db8246.js"><link rel="prefetch" href="/assets/js/102.a9ab70d6.js"><link rel="prefetch" href="/assets/js/103.ab9e284e.js"><link rel="prefetch" href="/assets/js/104.3d3c6cc7.js"><link rel="prefetch" href="/assets/js/105.f2ed36f9.js"><link rel="prefetch" href="/assets/js/106.1e91b867.js"><link rel="prefetch" href="/assets/js/107.e330020d.js"><link rel="prefetch" href="/assets/js/108.04e4cc7a.js"><link rel="prefetch" href="/assets/js/109.53c36a8a.js"><link rel="prefetch" href="/assets/js/11.99ffff59.js"><link rel="prefetch" href="/assets/js/110.9715fd9a.js"><link rel="prefetch" href="/assets/js/111.76f8976a.js"><link rel="prefetch" href="/assets/js/112.f214d30c.js"><link rel="prefetch" href="/assets/js/12.e438db60.js"><link rel="prefetch" href="/assets/js/13.ed21f80c.js"><link rel="prefetch" href="/assets/js/14.f79b4709.js"><link rel="prefetch" href="/assets/js/15.aba4d390.js"><link rel="prefetch" href="/assets/js/16.99c75a55.js"><link rel="prefetch" href="/assets/js/17.1d1444ee.js"><link rel="prefetch" href="/assets/js/18.dc2a1c38.js"><link rel="prefetch" href="/assets/js/19.f69fbfb6.js"><link rel="prefetch" href="/assets/js/20.f680ec08.js"><link rel="prefetch" href="/assets/js/21.582c7aaa.js"><link rel="prefetch" href="/assets/js/22.d354bc60.js"><link rel="prefetch" href="/assets/js/23.b24dfc39.js"><link rel="prefetch" href="/assets/js/24.69d5e635.js"><link rel="prefetch" href="/assets/js/25.ad6ad02b.js"><link rel="prefetch" href="/assets/js/26.efb827be.js"><link rel="prefetch" href="/assets/js/27.8ac5165f.js"><link rel="prefetch" href="/assets/js/28.d6fc61e5.js"><link rel="prefetch" href="/assets/js/29.edcbd79d.js"><link rel="prefetch" href="/assets/js/30.07e506c8.js"><link rel="prefetch" href="/assets/js/31.eeecfe48.js"><link rel="prefetch" href="/assets/js/32.ae2d777c.js"><link rel="prefetch" href="/assets/js/33.221a50ed.js"><link rel="prefetch" href="/assets/js/34.a568d348.js"><link rel="prefetch" href="/assets/js/35.da1cf940.js"><link rel="prefetch" href="/assets/js/36.4ebfbae6.js"><link rel="prefetch" href="/assets/js/37.d49b97b7.js"><link rel="prefetch" href="/assets/js/38.162e807f.js"><link rel="prefetch" href="/assets/js/39.cbebf81e.js"><link rel="prefetch" href="/assets/js/4.c30d8cf1.js"><link rel="prefetch" href="/assets/js/40.650b5d41.js"><link rel="prefetch" href="/assets/js/41.459a8b00.js"><link rel="prefetch" href="/assets/js/42.20f04e05.js"><link rel="prefetch" href="/assets/js/43.274fe1f6.js"><link rel="prefetch" href="/assets/js/44.38decfb3.js"><link rel="prefetch" href="/assets/js/45.9a5bd6a8.js"><link rel="prefetch" href="/assets/js/46.b5406df4.js"><link rel="prefetch" href="/assets/js/47.b69febd5.js"><link rel="prefetch" href="/assets/js/48.dbab6cb6.js"><link rel="prefetch" href="/assets/js/49.42bbee2f.js"><link rel="prefetch" href="/assets/js/5.516bab37.js"><link rel="prefetch" href="/assets/js/50.38fcbd00.js"><link rel="prefetch" href="/assets/js/51.fb88059f.js"><link rel="prefetch" href="/assets/js/52.57ffba1c.js"><link rel="prefetch" href="/assets/js/53.8e3512d5.js"><link rel="prefetch" href="/assets/js/54.263af726.js"><link rel="prefetch" href="/assets/js/55.0e232290.js"><link rel="prefetch" href="/assets/js/56.c4695090.js"><link rel="prefetch" href="/assets/js/57.199578fc.js"><link rel="prefetch" href="/assets/js/58.6ba87683.js"><link rel="prefetch" href="/assets/js/59.ed318dff.js"><link rel="prefetch" href="/assets/js/60.993f65dd.js"><link rel="prefetch" href="/assets/js/61.ed04c77d.js"><link rel="prefetch" href="/assets/js/62.f342c3e7.js"><link rel="prefetch" href="/assets/js/63.3f4ec8c1.js"><link rel="prefetch" href="/assets/js/64.4accb91e.js"><link rel="prefetch" href="/assets/js/65.92fbb6c9.js"><link rel="prefetch" href="/assets/js/66.9ddfd1dc.js"><link rel="prefetch" href="/assets/js/67.e30fa984.js"><link rel="prefetch" href="/assets/js/68.50b4f20f.js"><link rel="prefetch" href="/assets/js/69.3ad3f600.js"><link rel="prefetch" href="/assets/js/7.7b266281.js"><link rel="prefetch" href="/assets/js/70.95fe3540.js"><link rel="prefetch" href="/assets/js/71.5a49cd0c.js"><link rel="prefetch" href="/assets/js/72.1cd43751.js"><link rel="prefetch" href="/assets/js/73.49854f94.js"><link rel="prefetch" href="/assets/js/74.5ddd2da2.js"><link rel="prefetch" href="/assets/js/75.6ebe271a.js"><link rel="prefetch" href="/assets/js/76.fae93cc4.js"><link rel="prefetch" href="/assets/js/77.6cfd3456.js"><link rel="prefetch" href="/assets/js/78.18136a4e.js"><link rel="prefetch" href="/assets/js/79.782b6fb7.js"><link rel="prefetch" href="/assets/js/8.325fbe39.js"><link rel="prefetch" href="/assets/js/80.7ddbd97c.js"><link rel="prefetch" href="/assets/js/82.017dbe12.js"><link rel="prefetch" href="/assets/js/83.7bbf0b5c.js"><link rel="prefetch" href="/assets/js/84.9041930c.js"><link rel="prefetch" href="/assets/js/85.19ceb241.js"><link rel="prefetch" href="/assets/js/86.6186a302.js"><link rel="prefetch" href="/assets/js/87.28fc80bd.js"><link rel="prefetch" href="/assets/js/88.766bc931.js"><link rel="prefetch" href="/assets/js/89.98f7f492.js"><link rel="prefetch" href="/assets/js/9.cd3b1c14.js"><link rel="prefetch" href="/assets/js/90.7937eb7c.js"><link rel="prefetch" href="/assets/js/91.bb9ead1e.js"><link rel="prefetch" href="/assets/js/92.06678e7f.js"><link rel="prefetch" href="/assets/js/93.714dacef.js"><link rel="prefetch" href="/assets/js/94.2426b720.js"><link rel="prefetch" href="/assets/js/95.63befa04.js"><link rel="prefetch" href="/assets/js/96.38086684.js"><link rel="prefetch" href="/assets/js/97.369e1fba.js"><link rel="prefetch" href="/assets/js/98.ec276cc8.js"><link rel="prefetch" href="/assets/js/99.648475c4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a140baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7bc455d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Node中F2A原理及功能实现总结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-02T00:00:00.000Z">
      2021-07-02
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/nodejs" data-v-42ccfcd5><span data-v-42ccfcd5>nodejs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/f2a" data-v-42ccfcd5><span data-v-42ccfcd5>f2a</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>导语：之前做过一个小项目，其中用到了F2A（双因素认证）进行登录以及其他的用户身份认证，现在就这个功能的原理以及实现做一个总结。</p></blockquote> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>F2A原理</li> <li>实现方法</li> <li>实战演练</li></ul> <h2 id="f2a原理"><a href="#f2a原理" class="header-anchor">#</a> F2A原理</h2> <p><strong>F2A</strong>就是双因素认证的缩写，一种采用时间同步技术的系统，采用了基于时间、事件和密钥三变量而产生的一次性密码来代替传统的静态密码。</p> <p>大家都知道一般网站验证用户身份都是采用单因素认证，比如：用户名+密码，还有的是手机号+短信验证码。</p> <p>但是用户+密码的容易被黑客爆破，脱库，撞库进行获取；而短信验证码也容易被伪基站，钓鱼网站，WIFI等手段获取到，从而泄漏用户隐私信息。</p> <p>今天介绍的这个F2A就是在使用了上述提到的方法外，再另外加一层防护网，对用户登录进行二次验证，验证码是基于用户密钥独立生成的，随机生存的6位数。</p> <p>而且是在独立的APP专门设备上面存放，只有你自己可以查看，而且这个验证码是60秒切换一次，每次都不一样，加大了黑客破解的时间难度。</p> <h2 id="实现方法"><a href="#实现方法" class="header-anchor">#</a> 实现方法</h2> <p>继续打开上次的<code>demo</code>文件夹，然后创建一个<code>f2a</code>文件夹，写入一个文件<code>index.js</code>。</p> <p>这次要实现的功能包括以下几点：</p> <ul><li>生成二维码功能；</li> <li>生成F2A密钥</li> <li>验证F2A密码</li></ul> <h3 id="生成二维码功能"><a href="#生成二维码功能" class="header-anchor">#</a> 生成二维码功能</h3> <p>这个功能比较简单，安装一个<code>qrcode</code>就可以了。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> qrcode --save
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> qrcode <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'qrcode'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/f2a/qrcode'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;url不能为空！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    qrcode<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'&lt;img src=&quot;'</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">'&quot;&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>打开游览器，随便输入一个网址参数，来测试一下。</p> <p>这里使用百度一下：<code>http://localhost:3000/f2a/qrcode?url=https://www.baidu.com/</code>。</p> <p>这里是预览截图：</p> <p><img src="/img/f2a01.png" alt="qrcode"></p> <h3 id="生成f2a密钥"><a href="#生成f2a密钥" class="header-anchor">#</a> 生成F2A密钥</h3> <p>接下来就是今天的主角登场，F2A双因素。</p> <p>先来下载一个依赖包，安装一下引入文件。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">npm</span> <span class="token function">install</span> speakeasy --save
</code></pre></div><p>获取F2A</p> <p>这里主要使用<code>generateSecret</code>来创建F2A密钥信息；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> speakeasy <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'speakeasy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/f2a'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> secret <span class="token operator">=</span> speakeasy<span class="token punctuation">.</span><span class="token function">generateSecret</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
            info<span class="token operator">:</span> <span class="token string">'获取成功'</span><span class="token punctuation">,</span>
            secret<span class="token operator">:</span> secret<span class="token punctuation">.</span>base32<span class="token punctuation">,</span>
            url<span class="token operator">:</span> secret<span class="token punctuation">.</span>otpauth_url<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>其中<code>secret</code>就是你的个人密钥，<code>url</code>就是你的F2A设备要扫描的地址。</p> <p>接下来在游览器看一下效果。</p> <p><img src="/img/f2a02.png" alt="qrcode"></p> <h3 id="验证f2a密码"><a href="#验证f2a密码" class="header-anchor">#</a> 验证F2A密码</h3> <p>这里主要使用<code>totp.verify</code>方法来验证六位数字是否为正确。</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/f2a'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> token <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
    <span class="token keyword">let</span> secret <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>secret<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;验证码不能为空！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{6}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;验证码格式不正确！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>secret<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;密钥不能为空！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> verifyInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
        secret<span class="token punctuation">,</span>
        encoding<span class="token operator">:</span> <span class="token string">'base32'</span><span class="token punctuation">,</span>
        token<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> verify <span class="token operator">=</span> speakeasy<span class="token punctuation">.</span>totp<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>verifyInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>verify<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;验证成功！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;验证失败！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>其实这个依赖包还有个生成随机六位数的方法。</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/code'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> secret <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>secret<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>secret<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
            msg<span class="token operator">:</span> <span class="token string">'get_fail'</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
                info<span class="token operator">:</span> <span class="token string">&quot;密钥不能为空！&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> token <span class="token operator">=</span> speakeasy<span class="token punctuation">.</span><span class="token function">totp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        secret<span class="token punctuation">,</span>
        encoding<span class="token operator">:</span> <span class="token string">'base32'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
            info<span class="token operator">:</span> <span class="token string">&quot;获取成功！&quot;</span><span class="token punctuation">,</span>
            code<span class="token operator">:</span> token<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>打开<code>http://localhost:3000/f2a/code?secret=F44T62DGOJJT66TLH5WGWVBQJ47XUZJO</code>,会出现一个六位数，这个就是生成的，大约有60秒有限期。</p> <p><img src="/img/f2a09.png" alt="绑定F2A"></p> <p>这个code里面的六位数其实和F2A应用的六位数是等效的，一样的，你也可以使用这个方法做一个类似的小程序，扫码绑定，显示六位数，这也是可以的。</p> <h2 id="实战演练"><a href="#实战演练" class="header-anchor">#</a> 实战演练</h2> <p>现在F2A的功能基本上是实现了，但是想要体验一下，你必须准备好F2A应用才可以。</p> <p>这里推荐三个比较常用F2A应用：</p> <ul><li><a href="https://authy.com/" target="_blank" rel="noopener noreferrer">authy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="/img/f2a03.png" alt="qrcode"></p> <ul><li>微信小程序:二次验证码</li></ul> <p><img src="/img/f2a04.jpg" alt="qrcode"></p> <p>有了应用后，</p> <h3 id="绑定f2a"><a href="#绑定f2a" class="header-anchor">#</a> 绑定F2A</h3> <p>先打开那个网址，由于是get请求，直接在游览器打开，获取到密钥和地址。</p> <p><img src="/img/f2a05.png" alt="绑定F2A"></p> <p>现在已经出来了，</p> <ul><li>密钥是secret的值：<code>F44T62DGOJJT66TLH5WGWVBQJ47XUZJO</code>,</li> <li>地址是url的值：<code>otpauth://totp/SecretKey?secret=F44T62DGOJJT66TLH5WGWVBQJ47XUZJO</code></li></ul> <p>接下来有两种方法绑定：</p> <ul><li>直接在F2A应用输入secret里面；</li> <li>扫描二维码更方便（省去输入环节）；</li></ul> <p>接下来采用第二种方法。</p> <p>在游览器打开<code>http://localhost:3000/f2a/qrcode?url=otpauth://totp/SecretKey?secret=F44T62DGOJJT66TLH5WGWVBQJ47XUZJO</code>，看到一个二维码，使用F2A应用扫描后，成功绑定。</p> <p><img src="/img/f2a06.png" alt="绑定F2A"></p> <p><img src="/img/f2a07.png" alt="绑定F2A"></p> <h3 id="f2a验证"><a href="#f2a验证" class="header-anchor">#</a> F2A验证</h3> <p>这次使用postman进行验证，打开postman软件，输入<code>url</code>以及参数。</p> <p>点击发送按钮，可以如下图，验证成功。</p> <p><img src="/img/f2a08.png" alt="绑定F2A"></p> <p>以上就是使用node实现F2A功能的一个基本的使用方法总结。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#目录" title="目录">目录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#f2a原理" title="F2A原理">F2A原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现方法" title="实现方法">实现方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生成二维码功能" title="生成二维码功能">生成二维码功能</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#生成f2a密钥" title="生成F2A密钥">生成F2A密钥</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#验证f2a密码" title="验证F2A密码">验证F2A密码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实战演练" title="实战演练">实战演练</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#绑定f2a" title="绑定F2A">绑定F2A</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#f2a验证" title="F2A验证">F2A验证</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-3d9deeb8><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-3d9deeb8></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-3d9deeb8></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-3d9deeb8></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-3d9deeb8></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-3d9deeb8></line></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2017-2021 MarkGuan</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a5392195.js" defer></script><script src="/assets/js/6.647823a9.js" defer></script><script src="/assets/js/3.90552104.js" defer></script><script src="/assets/js/81.d692ca8e.js" defer></script>
  </body>
</html>
