<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html知识总结之应用缓存 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="这篇文章主要是总结之前学过的应用缓存的知识。

应用缓存简介

应用缓存也是html5新增的一大特色，可以创建网站离线版本，为网站提供良好的用户体验。

作用有以下几点：

离线游览网站；
打开速度快，已经缓存资源不再重新加载；
减少服务器压力，只下载更新过的资源；

使用方法

网站应用设置

在网站根目录创建一个manifest.appcache文件，写 ...">
    
    <link rel="preload" href="/assets/css/0.styles.7bc455d0.css" as="style"><link rel="preload" href="/assets/js/app.a5392195.js" as="script"><link rel="preload" href="/assets/js/6.647823a9.js" as="script"><link rel="preload" href="/assets/js/3.90552104.js" as="script"><link rel="preload" href="/assets/js/52.57ffba1c.js" as="script"><link rel="prefetch" href="/assets/js/10.d6718044.js"><link rel="prefetch" href="/assets/js/100.95ed37d4.js"><link rel="prefetch" href="/assets/js/101.05db8246.js"><link rel="prefetch" href="/assets/js/102.a9ab70d6.js"><link rel="prefetch" href="/assets/js/103.ab9e284e.js"><link rel="prefetch" href="/assets/js/104.3d3c6cc7.js"><link rel="prefetch" href="/assets/js/105.f2ed36f9.js"><link rel="prefetch" href="/assets/js/106.1e91b867.js"><link rel="prefetch" href="/assets/js/107.e330020d.js"><link rel="prefetch" href="/assets/js/108.04e4cc7a.js"><link rel="prefetch" href="/assets/js/109.53c36a8a.js"><link rel="prefetch" href="/assets/js/11.99ffff59.js"><link rel="prefetch" href="/assets/js/110.9715fd9a.js"><link rel="prefetch" href="/assets/js/111.76f8976a.js"><link rel="prefetch" href="/assets/js/112.f214d30c.js"><link rel="prefetch" href="/assets/js/12.e438db60.js"><link rel="prefetch" href="/assets/js/13.ed21f80c.js"><link rel="prefetch" href="/assets/js/14.f79b4709.js"><link rel="prefetch" href="/assets/js/15.aba4d390.js"><link rel="prefetch" href="/assets/js/16.99c75a55.js"><link rel="prefetch" href="/assets/js/17.1d1444ee.js"><link rel="prefetch" href="/assets/js/18.dc2a1c38.js"><link rel="prefetch" href="/assets/js/19.f69fbfb6.js"><link rel="prefetch" href="/assets/js/20.f680ec08.js"><link rel="prefetch" href="/assets/js/21.582c7aaa.js"><link rel="prefetch" href="/assets/js/22.d354bc60.js"><link rel="prefetch" href="/assets/js/23.b24dfc39.js"><link rel="prefetch" href="/assets/js/24.69d5e635.js"><link rel="prefetch" href="/assets/js/25.ad6ad02b.js"><link rel="prefetch" href="/assets/js/26.efb827be.js"><link rel="prefetch" href="/assets/js/27.8ac5165f.js"><link rel="prefetch" href="/assets/js/28.d6fc61e5.js"><link rel="prefetch" href="/assets/js/29.edcbd79d.js"><link rel="prefetch" href="/assets/js/30.07e506c8.js"><link rel="prefetch" href="/assets/js/31.eeecfe48.js"><link rel="prefetch" href="/assets/js/32.ae2d777c.js"><link rel="prefetch" href="/assets/js/33.221a50ed.js"><link rel="prefetch" href="/assets/js/34.a568d348.js"><link rel="prefetch" href="/assets/js/35.da1cf940.js"><link rel="prefetch" href="/assets/js/36.4ebfbae6.js"><link rel="prefetch" href="/assets/js/37.d49b97b7.js"><link rel="prefetch" href="/assets/js/38.162e807f.js"><link rel="prefetch" href="/assets/js/39.cbebf81e.js"><link rel="prefetch" href="/assets/js/4.c30d8cf1.js"><link rel="prefetch" href="/assets/js/40.650b5d41.js"><link rel="prefetch" href="/assets/js/41.459a8b00.js"><link rel="prefetch" href="/assets/js/42.20f04e05.js"><link rel="prefetch" href="/assets/js/43.274fe1f6.js"><link rel="prefetch" href="/assets/js/44.38decfb3.js"><link rel="prefetch" href="/assets/js/45.9a5bd6a8.js"><link rel="prefetch" href="/assets/js/46.b5406df4.js"><link rel="prefetch" href="/assets/js/47.b69febd5.js"><link rel="prefetch" href="/assets/js/48.dbab6cb6.js"><link rel="prefetch" href="/assets/js/49.42bbee2f.js"><link rel="prefetch" href="/assets/js/5.516bab37.js"><link rel="prefetch" href="/assets/js/50.38fcbd00.js"><link rel="prefetch" href="/assets/js/51.fb88059f.js"><link rel="prefetch" href="/assets/js/53.8e3512d5.js"><link rel="prefetch" href="/assets/js/54.263af726.js"><link rel="prefetch" href="/assets/js/55.0e232290.js"><link rel="prefetch" href="/assets/js/56.c4695090.js"><link rel="prefetch" href="/assets/js/57.199578fc.js"><link rel="prefetch" href="/assets/js/58.6ba87683.js"><link rel="prefetch" href="/assets/js/59.ed318dff.js"><link rel="prefetch" href="/assets/js/60.993f65dd.js"><link rel="prefetch" href="/assets/js/61.ed04c77d.js"><link rel="prefetch" href="/assets/js/62.f342c3e7.js"><link rel="prefetch" href="/assets/js/63.3f4ec8c1.js"><link rel="prefetch" href="/assets/js/64.4accb91e.js"><link rel="prefetch" href="/assets/js/65.92fbb6c9.js"><link rel="prefetch" href="/assets/js/66.9ddfd1dc.js"><link rel="prefetch" href="/assets/js/67.e30fa984.js"><link rel="prefetch" href="/assets/js/68.50b4f20f.js"><link rel="prefetch" href="/assets/js/69.3ad3f600.js"><link rel="prefetch" href="/assets/js/7.7b266281.js"><link rel="prefetch" href="/assets/js/70.95fe3540.js"><link rel="prefetch" href="/assets/js/71.5a49cd0c.js"><link rel="prefetch" href="/assets/js/72.1cd43751.js"><link rel="prefetch" href="/assets/js/73.49854f94.js"><link rel="prefetch" href="/assets/js/74.5ddd2da2.js"><link rel="prefetch" href="/assets/js/75.6ebe271a.js"><link rel="prefetch" href="/assets/js/76.fae93cc4.js"><link rel="prefetch" href="/assets/js/77.6cfd3456.js"><link rel="prefetch" href="/assets/js/78.18136a4e.js"><link rel="prefetch" href="/assets/js/79.782b6fb7.js"><link rel="prefetch" href="/assets/js/8.325fbe39.js"><link rel="prefetch" href="/assets/js/80.7ddbd97c.js"><link rel="prefetch" href="/assets/js/81.d692ca8e.js"><link rel="prefetch" href="/assets/js/82.017dbe12.js"><link rel="prefetch" href="/assets/js/83.7bbf0b5c.js"><link rel="prefetch" href="/assets/js/84.9041930c.js"><link rel="prefetch" href="/assets/js/85.19ceb241.js"><link rel="prefetch" href="/assets/js/86.6186a302.js"><link rel="prefetch" href="/assets/js/87.28fc80bd.js"><link rel="prefetch" href="/assets/js/88.766bc931.js"><link rel="prefetch" href="/assets/js/89.98f7f492.js"><link rel="prefetch" href="/assets/js/9.cd3b1c14.js"><link rel="prefetch" href="/assets/js/90.7937eb7c.js"><link rel="prefetch" href="/assets/js/91.bb9ead1e.js"><link rel="prefetch" href="/assets/js/92.06678e7f.js"><link rel="prefetch" href="/assets/js/93.714dacef.js"><link rel="prefetch" href="/assets/js/94.2426b720.js"><link rel="prefetch" href="/assets/js/95.63befa04.js"><link rel="prefetch" href="/assets/js/96.38086684.js"><link rel="prefetch" href="/assets/js/97.369e1fba.js"><link rel="prefetch" href="/assets/js/98.ec276cc8.js"><link rel="prefetch" href="/assets/js/99.648475c4.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a140baa0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7bc455d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://guanqi.xyz/fe/" target="_blank" rel="noopener noreferrer" class="nav-link external">Demo</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        html知识总结之应用缓存
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-09T00:00:00.000Z">
      2020-04-09
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/html" data-v-42ccfcd5><span data-v-42ccfcd5>html</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/cache" data-v-42ccfcd5><span data-v-42ccfcd5>cache</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>这篇文章主要是总结之前学过的应用缓存的知识。</p></blockquote> <h2 id="应用缓存简介"><a href="#应用缓存简介" class="header-anchor">#</a> 应用缓存简介</h2> <p>应用缓存也是html5新增的一大特色，可以创建网站离线版本，为网站提供良好的用户体验。</p> <p>作用有以下几点：</p> <ul><li>离线游览网站；</li> <li>打开速度快，已经缓存资源不再重新加载；</li> <li>减少服务器压力，只下载更新过的资源；</li></ul> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="网站应用设置"><a href="#网站应用设置" class="header-anchor">#</a> 网站应用设置</h3> <p>在网站根目录创建一个<code>manifest.appcache</code>文件，写入以下内容：</p> <ul><li><code>CACHE MANIFEST</code>声明标识；</li> <li><code>#</code> 注释；</li> <li><code>CACHE</code>：缓存的资源路径；</li> <li><code>NETWORK</code>:可填，直接读取的文件，使用通配符<code>*</code>即可;</li> <li><code>FALLBACK</code>:可填，指定备用页面，当资源无法访问时，使用该页面；</li></ul> <p>例如：</p> <div class="language-html extra-class"><pre class="language-html"><code>CACHE MANIFEST
# version 0.0.1
# 声明注释,浏览器根据manifest文件变化来检测是否需要重新加载新文件
# 注释：需要缓存的文件，无论在线与否，均从缓存里读取
/images/logo.png
/css/main.css
/js/main.js

# 需要特殊声明的缓存文件，也可以都在这里声明
CACHE:
/css/os.css
/js/jq.js

# 注释：不缓存的文件，无论缓存中存在与否，均从新获取
NETWORK:
*

# 注释：获取不到资源时的备选路径，如index.html访问失败，则返回404页面
FALLBACK:
index.html 404.html
</code></pre></div><h3 id="页面中设置"><a href="#页面中设置" class="header-anchor">#</a> 页面中设置</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name">manifest</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>manifest.appcache<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>manifest<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/css/main.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>html5应用本地缓存<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>缓存本页面提供离线游览！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/logo.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/js/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="服务器设置支持"><a href="#服务器设置支持" class="header-anchor">#</a> 服务器设置支持</h3> <ul><li><p>nginx配置：打开nginx目录下的mine.types文件，写入</p> <div class="language-types extra-class"><pre class="language-text"><code>types {
    text/cache.manifest manifest;
}
</code></pre></div></li> <li><p>apache配置：在服务器根目录或者应用同级目录下创建一个<code>.htaccess</code>文件，写入以下内容：</p> <div class="language-htaccess extra-class"><pre class="language-text"><code>AddType text/cache-manifest .appcache
</code></pre></div></li></ul> <h3 id="更新离线资源"><a href="#更新离线资源" class="header-anchor">#</a> 更新离线资源</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> appCache <span class="token operator">=</span> window<span class="token punctuation">.</span>applicationCache<span class="token punctuation">;</span>
appCache<span class="token punctuation">.</span><span class="token function-variable function">onupdateready</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    appCache<span class="token punctuation">.</span><span class="token function">swapCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="webpack配置离线缓存"><a href="#webpack配置离线缓存" class="header-anchor">#</a> Webpack配置离线缓存</h3> <p>下载<code>appcache-webpack-plugin</code>插件，在配置文件中写入以下内容：</p> <div class="language-config extra-class"><pre class="language-text"><code>const AppCachePlugin = require('appcache-webpack-plugin');

plugins: [
  new AppCachePlugin({
    cache: ['otherAsset.png'],
    network: ['*'],  // 除了声明的缓存资源其他都通过网络访问
    fallback: ['index.html', 'error.html'],
    settings: ['prefer-online'],
    exclude: ['file.txt', /.*\.html$/],  // Exclude file.txt and all .html files
    output: '/manifest.appcache'
  })
]
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#应用缓存简介" title="应用缓存简介">应用缓存简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用方法" title="使用方法">使用方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#网站应用设置" title="网站应用设置">网站应用设置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#页面中设置" title="页面中设置">页面中设置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#服务器设置支持" title="服务器设置支持">服务器设置支持</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#更新离线资源" title="更新离线资源">更新离线资源</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#webpack配置离线缓存" title="Webpack配置离线缓存">Webpack配置离线缓存</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-3d9deeb8><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-3d9deeb8></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-3d9deeb8></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-3d9deeb8></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-3d9deeb8></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-3d9deeb8></line></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Copyright © 2017-2021 MarkGuan</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a5392195.js" defer></script><script src="/assets/js/6.647823a9.js" defer></script><script src="/assets/js/3.90552104.js" defer></script><script src="/assets/js/52.57ffba1c.js" defer></script>
  </body>
</html>
